*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  background-color: #e0e0e0;
  height: 3rem;
  padding: 0.8rem;
  font-size: 1.2rem;
  border-radius: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  outline: none;
}

.button-container {
  display: grid;
  height: 14.5em;
  gap: 0.1rem;
  grid-template-rows: repeat(5, 1fr);
}

.row {
  display: grid;
  flex-direction: column;
  gap: 0.1rem;
  grid-template-columns: repeat(4, 1fr);
}

.last-row {
  grid-template-columns: 2fr 1fr 1fr;
}

.display {
  grid-column: 1 / -1;
  background-color: #858694;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 1rem;
  font-size: 1.5rem;
  word-wrap: break-word;
  word-break: break-all;
}

.button-container .operator {
  background-color: #f5913e;
}

.quoteContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 1rem;
  gap: 1rem;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 6px;
  font-size: 1.2rem;
}

.quotes-wrapper .quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  box-shadow: 4px 4px 4px 4px #339deeee;
  padding: 2rem 0.5rem;
  margin: 2rem 0;
  border-radius: 0.5rem;
  font-style: italic;
}

.quotes-wrapper .author {
  align-self: center;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(244, 9, 177);
}
